# custom-notifications-ext

./: pom.xml
bundle/: pom.xml
bundle/src/main/assemblies/: addon-bundle.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
src/main/assemblies/: addon-bundle.xml
src/main/resources/conf/: configuration.xml
src/main/webapp/WEB-INF/conf/: configuration.xml
src/main/webapp/WEB-INF/conf/podemos-notification-extension/social/: notification-plugins-configuration.xml
src/main/webapp/WEB-INF/notification/templates/: ActivityCommentPlugin.gtmpl  DigestDailyPlugin.gtmpl  LikePlugin.gtmpl  PostActivityPlugin.gtmpl  RelationshipReceivedRequestPlugin.gtmpl
war/: pom.xml
war/src/main/resources/locale/notification/template/: Notification_ca.properties  Notification_en.properties  Notification_es_ES.properties
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/extrememicro-notification-extension/social/: notification-plugins-configuration.xml
war/src/main/webapp/WEB-INF/conf/podemos-notification-extension/social/: notification-configuration.xml
war/src/main/webapp/WEB-INF/notification/templates/: ActivityMentionPlugin.gtmpl  DigestWeeklyPlugin.gtmpl  NewUserPlugin.gtmpl  PostActivitySpaceStreamPlugin.gtmpl  RequestJoinSpacePlugin.gtmpl  SpaceInvitationPlugin.gtmpl
